$color-brand-primary: #116ACC
$color-brand-secondary1: #182233
$color-brand-secondary2: #B3CEE2
$color-brand-secondary3: #D9DDE7
$color-brand-secondary4: #FD4E5D
$color-gray-white: #ffffff
$color-gray-black: #000000
$color-gray-gray1: #1F2937
$color-gray-gray2: #374151
$color-gray-gray3: #4e93f3
$color-gray-gray4: #6B7280
$color-gray-gray5: #9CA3AF
$color-gray-gray6: #D1D5DB
$color-gray-gray7: #F3F4F6
$color-gray-gray8: #e5e5e5
$color-state-info: #A0C3FF
$color-state-success: #76CA66
$color-state-warning: #FBC756
$color-state-error: #BA0000
$color-brand-primary-hover: rgba(17, 106, 204, 0.3)
$color-brand-primary-active: rgba(17, 106, 204, 0.7)
$color-brand-primary-input: rgba(160, 195, 255, 0.05)
$color-brand-black-box-shadow: rgba(0, 0, 0, 0.25)
$color-brand-primary-link-hover: rgba(17, 106, 204, 0.6)
$color-brand-table-tr: rgba(0, 82, 255, 0.1)

$containerMaxWidth: 1440px
$containerMinWidth: 320px

$containerOffset: 50px
$containerOffsetTablet: 15px

$desktop: 1340px
$laptop: 1200px
$tablet-big: 992px
$tablet-small: 768px
$tablet-mini: 600px
$mobile: 480px

$fontFamily-WorkSans: "WorkSans", sans-serif
$fontFamily-Ubuntu: "Ubuntu", sans-serif
$fontFamily-Roboto: "Roboto", sans-serif

$fontWeight-Light: 300
$fontWeight-Regular: 400
$fontWeight-Medium: 500
$fontWeight-SemiBold: 600
$fontWeight-Bold: 700

$fontNormal: normal
